﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>win</TargetName>
    <TargetExt>.xpl</TargetExt>
    <IncludePath>$(ProjectDir)..\..\..\libs\SDK\CHeaders\XPLM;$(ProjectDir)..\..\..\libs\SDK\CHeaders\Widgets;$(ProjectDir)..\..\..\libs\SDK\CHeaders\Wrappers;$(ProjectDir)..\..\..\libs\brotli\include;$(ProjectDir)..\..\..\libs\glm;$(ProjectDir)..\..\..\libs\freetype2\include;$(ProjectDir)..\..\..\libs\polyline-cpp\src;$(ProjectDir)..\..\..\libs\json-nlohmann\single_include;$(ProjectDir)..\..\..\libs\fmod\inc;$(ProjectDir)..\..\..\libs\json\include;$(ProjectDir)..\..\..\src\ui\core;$(ProjectDir)..\..\..\libs\libiberty_code;$(ProjectDir)..\..\..\libs\sqlite\sqlite;$(ProjectDir)..\..\..\libs\fmt\include;$(ProjectDir)..\..\..\libs\stb;$(ProjectDir)..\..\..\libs\glew\include;$(ProjectDir)..\..\..\libs\hashmap;$(ProjectDir)..\..\..\libs\hashmap\sparsepp;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)..\..\..\libs\SDK\Libraries\Win;$(ProjectDir)..\..\..\libs\fmod\lib\x64;$(LibraryPath)</LibraryPath>
    <SourcePath>$(ProjectDir)..\..\..\src;$(SourcePath)</SourcePath>
    <OutDir>$(ProjectDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>IBM=1;IMGUI_INCLUDE_IMCONFIG_H;_CONSOLE;XPLM200=1;XPLM210=1;XPLM300=1;XPLM301=1;XPLM302=1;XPLM303=1;XPLM_DEPRECATED;MX_GL;MX_VR;GLEW_BUILD;ENABLE_MISSIONX_LOG;MB_DOUBLE_FLOAT;WIN32;_WINDOWS;glm_shared_EXPORTS;FT2_BUILD_LIBRARY;CPPHTTPLIB_OPENSSL_SUPPORT;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild />
      <StructMemberAlignment>4Bytes</StructMemberAlignment>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <DisableSpecificWarnings>4309;4324;4389;4127;4267;4146;4201;4464;4514;4701;4820;4365</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)win.xpl</OutputFile>
      <AdditionalDependencies>Ws2_32.lib;XPLM_64.lib;XPWidgets_64.lib;OpenGL32.lib;GLU32.lib;user32.lib;Gdi32.lib;Winmm.lib;fmod_vc.lib;kernel32.lib;winspool.lib;shell32.lib;ole32.lib;uuid.lib;comdlg32.lib;advapi32.lib;oleaut32.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
    <Lib>
      <Verbose>true</Verbose>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>