<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>curl+openssl</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\libs\curl\include;$(ProjectDir)..\..\..\libs\OpenSSL\openssl-111\include;$(ProjectDir)..\..\..\libs\json-nlohmann\single_include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>IBM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(ProjectDir)..\..\..\libs\curl\x64-static\debug\lib\libcurl_a_debug.lib;$(ProjectDir)..\..\..\libs\OpenSSL\openssl-111\lib\libssl.a;$(ProjectDir)..\..\..\libs\OpenSSL\openssl-111\lib\libcrypto.a;Normaliz.lib;Ws2_32.lib;Wldap32.lib;Crypt32.lib;advapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>