<?xml version="1.0" encoding="UTF-8"?>
<TEMPLATE version="300" type="delivery" plane_type="helos">
  <mission_info template_image_file_name="heli_delivery.png" written_by="Saar N. (snagar)" plane_desc="Helicopter" estimate_time="~45 Minutes." difficulty="Easy" other_settings="" weather_settings="By Simmer" scenery_settings="" />  
  
  <!-- [plane | xy] {element name that holds points} -->
  <briefer_and_start_location location_type="plane" location_value="{not used}" lat="" long="" elev_ft="0" heading_psi="" > 
    <![CDATA[Welcome pilot, 
             Today you will have to fly through few airports and deliver goods. 
             Good Luck.
    ]]>
  </briefer_and_start_location>


  <!-- plugin will probe location and will decide if it is water or ground --> <!-- location_value = random_pick_target_in_area -->
  <goal template="land" name="goal_1" >
    <expected_location location_type="icao" location_value="nm=10" expected_land_on="any" /> 
    <display_object name="marker" instance_name="marker_goal_2_1" replace_lat="" replace_long=""  replace_elev_above_ground_ft="60" />   
  </goal>

  <goal template="land" name="goal_2" optional="60" >
    <expected_location location_type="icao" location_value="nm=16" expected_land_on="any" /> 
    <display_object name="marker" instance_name="marker_goal_2_2" replace_lat="" replace_long=""  replace_elev_above_ground_ft="60" />   
  </goal>

  <goal template="land" name="goal_3" optional="80" >
    <expected_location location_type="icao" location_value="nm=16" expected_land_on="any" /> 
    <display_object name="marker" instance_name="marker_goal_2_3" replace_lat="" replace_long=""  replace_elev_above_ground_ft="60" />   
  </goal>

  <goal template="land" name="goal_4" optional="30" >
   <expected_location location_type="icao" location_value="nm=12" expected_land_on="any" /> 
    <display_object name="marker" instance_name="marker_goal_2_4" replace_lat="" replace_long=""  replace_elev_above_ground_ft="60" />   
  </goal>

  <!-- when "location_type = "start" the attribute "same_as_goal" is not needed, it is just for better readability. Start is a special case -->
  <goal template="land,start" name="goal_end" >
    <expected_location location_type="icao" location_value="nm=10" expected_land_on="any" /> 
    <display_object name="marker" instance_name="marker_goal_2_5" replace_lat="" replace_long=""  replace_elev_above_ground_ft="60" />      
  </goal>

  <goal_1_landing_locations>
  </goal_1_landing_locations>

  
  <goal_2_landing_locations>
  </goal_2_landing_locations>
  
  
  <object_templates>
    <!-- markers -->
    <obj3d  name="marker" file_name="marker_five_parts_02.obj" />     
  </object_templates>
  
  <!-- inventory items to pick randomly from -->
  <item_blueprints>
    <item barcode="staff01" name="Staff_5kg"  weight_kg="5" />      
    <item barcode="staff02" name="Staff_10kg"  weight_kg="10" />      
    <item barcode="staff03" name="Staff_25kg"  weight_kg="25" />      
    <item barcode="staff04" name="Staff_20kg"  weight_kg="20" />      
    <item barcode="staff05" name="Staff_30kg"  weight_kg="30" />      
    <item barcode="staff06" name="Staff_15kg"  weight_kg="15" />      
    <item barcode="staff07" name="Staff_50kg"  weight_kg="50" />      
  </item_blueprints>
  
</TEMPLATE>


<MAPPING>

  <global_settings>
    <folders sound_folder_name="sound" obj3d_folder_name="obj" />
    <start_time day_in_year="" hours="" hours_local="8" min="00" />
    <base_weights_kg pilot="85" passengers="" storage="10" />
  </global_settings>

  <goal name="" title="" next_goal=""  > 
    <start_goal_message name="" />    
    <link_to_objective name="" />
    <desc/>    
    <post_goal_message name="" />
  </goal>
  
  <objective name="" title="" />
  <task name="" base_on_trigger="" base_on_script="" eval_success_for_n_sec="8" mandatory="true" force_evaluation=""/>        

  <trigger name="" type="rad" rearm="" >
    <conditions plane_on_ground="true" cond_script="" />
    <messages message_name_when_fired="" message_name_when_left="" />
    <loc_and_elev_data> 
      <radius length_mt="100" />
      <point lat="" long="" />  
      <elevation_volume  elev_lower_upper_ft="" />    
    </loc_and_elev_data>
  </trigger>

  
  <message name="" is_mxpad="yes">         
      <mix track_type="text"  mute_xplane_narrator="" hide_text="" override_seconds_to_display_text="" override_seconds_calc_per_line="" mxpad_label="radio" mxpad_label_color="yellow" />
  </message>

  <end_mission>
    <success_image file_name="success.png"  />
    <success_msg ><![CDATA[well done pilot. Have a nice day and see you tomorrow. ]]></success_msg>
    <success_sound sound_file="" sound_vol="" />
    <fail_image file_name="fail.png"  />
    <fail_msg ><![CDATA[You failed !!!]]></fail_msg>
    <fail_sound sound_file="" sound_vol="" />
  </end_mission>

  
  <inventory name="" type="rad" >
    <item name="" barcode="" quantity="1"  weight_kg="20"/>
    <loc_and_elev_data>
      <radius length_mt="100" />
      <point lat="" long=""/>
    </loc_and_elev_data>
  </inventory>
  
  <item name="" barcode="" quantity="1"  weight_kg="20"/>

  <point lat="" long=""/>

    
    
</MAPPING>
