<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>curl+openssl</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\libs\curl\include;$(ProjectDir)..\..\..\libs\OpenSSL\openssl-3xx\include;$(ProjectDir)..\..\..\libs\OpenSSL\openssl-111_\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_CURL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(ProjectDir)..\..\..\libs\curl\libs\x64\win\libcurl.lib;$(ProjectDir)..\..\..\libs\OpenSSL\openssl-3xx\lib\libssl.lib;$(ProjectDir)..\..\..\libs\OpenSSL\openssl-3xx\lib\libcrypto.lib;Normaliz.lib;Ws2_32.lib;Wldap32.lib;Crypt32.lib;advapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>