﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "missionx3", "missionx3\missionx3.vcxproj", "{01FDD221-5B1B-4058-8514-BC59A023759E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ixml_bug_test", "ixml_bug_test\ixml_bug_test.vcxproj", "{07F060AC-06C5-4BC8-AEB0-149B49C571AF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "io_bench", "io_bench\io_bench.vcxproj", "{E0976F46-6305-46B8-B70C-E12BD7B3040F}"
EndProject
Project("{911E67C6-3D85-4FCE-B560-20A9C3E3FF48}") = "X-Plane", "F:\X-Plane11\X-Plane.exe", "{22EAEA9E-E5F6-4EED-A872-FE4446AF6E0C}"
	ProjectSection(DebuggerProjectSystem) = preProject
		PortSupplier = 00000000-0000-0000-0000-000000000000
		Executable = d:\xp12\X-Plane.exe
		RemoteMachine = SNAGAR-PC-MINI
		StartingDirectory = D:\xp12
		Environment = Default
		LaunchingEngine = 00000000-0000-0000-0000-000000000000
		UseLegacyDebugEngines = No
		LaunchSQLEngine = No
		AttachLaunchAction = No
		IORedirection = Auto
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "curl_test", "curl_test\curl_test.vcxproj", "{56371241-1A06-4EB7-B61C-AA003857E729}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "filesystem", "filesystem\filesystem.vcxproj", "{DB9AC50B-3876-4E22-9FA7-EF088CBA16B4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sqlitec++", "sqlitec++\sqlitec++.vcxproj", "{7B2474EB-D2ED-4A44-A7D2-851C56B11BF9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "map_lines", "map_lines\map_lines.vcxproj", "{0C0FFBDE-F566-44AA-8E0B-2DE69981F45C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "json", "json\json.vcxproj", "{5512D981-30BF-42B8-811E-DFE52E0BA66A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "acf_reader", "acf_reader\acf_reader.vcxproj", "{9D8CE190-4245-475A-8A1A-615984510123}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		ReleaseDebug|x64 = ReleaseDebug|x64
		ReleaseDebug|x86 = ReleaseDebug|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01FDD221-5B1B-4058-8514-BC59A023759E}.Debug|x64.ActiveCfg = Debug|x64
		{01FDD221-5B1B-4058-8514-BC59A023759E}.Debug|x64.Build.0 = Debug|x64
		{01FDD221-5B1B-4058-8514-BC59A023759E}.Debug|x86.ActiveCfg = Debug|Win32
		{01FDD221-5B1B-4058-8514-BC59A023759E}.Debug|x86.Build.0 = Debug|Win32
		{01FDD221-5B1B-4058-8514-BC59A023759E}.Release|x64.ActiveCfg = Release|x64
		{01FDD221-5B1B-4058-8514-BC59A023759E}.Release|x64.Build.0 = Release|x64
		{01FDD221-5B1B-4058-8514-BC59A023759E}.Release|x86.ActiveCfg = Release|Win32
		{01FDD221-5B1B-4058-8514-BC59A023759E}.Release|x86.Build.0 = Release|Win32
		{01FDD221-5B1B-4058-8514-BC59A023759E}.ReleaseDebug|x64.ActiveCfg = ReleaseDebug|x64
		{01FDD221-5B1B-4058-8514-BC59A023759E}.ReleaseDebug|x64.Build.0 = ReleaseDebug|x64
		{01FDD221-5B1B-4058-8514-BC59A023759E}.ReleaseDebug|x86.ActiveCfg = ReleaseDebug|Win32
		{01FDD221-5B1B-4058-8514-BC59A023759E}.ReleaseDebug|x86.Build.0 = ReleaseDebug|Win32
		{07F060AC-06C5-4BC8-AEB0-149B49C571AF}.Debug|x64.ActiveCfg = Debug|x64
		{07F060AC-06C5-4BC8-AEB0-149B49C571AF}.Debug|x86.ActiveCfg = Debug|Win32
		{07F060AC-06C5-4BC8-AEB0-149B49C571AF}.Debug|x86.Build.0 = Debug|Win32
		{07F060AC-06C5-4BC8-AEB0-149B49C571AF}.Release|x64.ActiveCfg = Release|x64
		{07F060AC-06C5-4BC8-AEB0-149B49C571AF}.Release|x64.Build.0 = Release|x64
		{07F060AC-06C5-4BC8-AEB0-149B49C571AF}.Release|x86.ActiveCfg = Release|Win32
		{07F060AC-06C5-4BC8-AEB0-149B49C571AF}.Release|x86.Build.0 = Release|Win32
		{07F060AC-06C5-4BC8-AEB0-149B49C571AF}.ReleaseDebug|x64.ActiveCfg = ReleaseDebug|x64
		{07F060AC-06C5-4BC8-AEB0-149B49C571AF}.ReleaseDebug|x86.ActiveCfg = ReleaseDebug|Win32
		{07F060AC-06C5-4BC8-AEB0-149B49C571AF}.ReleaseDebug|x86.Build.0 = ReleaseDebug|Win32
		{E0976F46-6305-46B8-B70C-E12BD7B3040F}.Debug|x64.ActiveCfg = Debug|x64
		{E0976F46-6305-46B8-B70C-E12BD7B3040F}.Debug|x86.ActiveCfg = Debug|Win32
		{E0976F46-6305-46B8-B70C-E12BD7B3040F}.Debug|x86.Build.0 = Debug|Win32
		{E0976F46-6305-46B8-B70C-E12BD7B3040F}.Release|x64.ActiveCfg = Release|x64
		{E0976F46-6305-46B8-B70C-E12BD7B3040F}.Release|x64.Build.0 = Release|x64
		{E0976F46-6305-46B8-B70C-E12BD7B3040F}.Release|x86.ActiveCfg = Release|Win32
		{E0976F46-6305-46B8-B70C-E12BD7B3040F}.Release|x86.Build.0 = Release|Win32
		{E0976F46-6305-46B8-B70C-E12BD7B3040F}.ReleaseDebug|x64.ActiveCfg = ReleaseDebug|x64
		{E0976F46-6305-46B8-B70C-E12BD7B3040F}.ReleaseDebug|x86.ActiveCfg = ReleaseDebug|Win32
		{E0976F46-6305-46B8-B70C-E12BD7B3040F}.ReleaseDebug|x86.Build.0 = ReleaseDebug|Win32
		{22EAEA9E-E5F6-4EED-A872-FE4446AF6E0C}.Debug|x64.ActiveCfg = Release
		{22EAEA9E-E5F6-4EED-A872-FE4446AF6E0C}.Debug|x86.ActiveCfg = Release
		{22EAEA9E-E5F6-4EED-A872-FE4446AF6E0C}.Release|x64.ActiveCfg = Release
		{22EAEA9E-E5F6-4EED-A872-FE4446AF6E0C}.Release|x86.ActiveCfg = Release
		{22EAEA9E-E5F6-4EED-A872-FE4446AF6E0C}.ReleaseDebug|x64.ActiveCfg = Release|x64
		{22EAEA9E-E5F6-4EED-A872-FE4446AF6E0C}.ReleaseDebug|x86.ActiveCfg = Release
		{56371241-1A06-4EB7-B61C-AA003857E729}.Debug|x64.ActiveCfg = Debug|x64
		{56371241-1A06-4EB7-B61C-AA003857E729}.Debug|x86.ActiveCfg = Debug|Win32
		{56371241-1A06-4EB7-B61C-AA003857E729}.Debug|x86.Build.0 = Debug|Win32
		{56371241-1A06-4EB7-B61C-AA003857E729}.Release|x64.ActiveCfg = Release|x64
		{56371241-1A06-4EB7-B61C-AA003857E729}.Release|x64.Build.0 = Release|x64
		{56371241-1A06-4EB7-B61C-AA003857E729}.Release|x86.ActiveCfg = Release|Win32
		{56371241-1A06-4EB7-B61C-AA003857E729}.Release|x86.Build.0 = Release|Win32
		{56371241-1A06-4EB7-B61C-AA003857E729}.ReleaseDebug|x64.ActiveCfg = ReleaseDebug|x64
		{56371241-1A06-4EB7-B61C-AA003857E729}.ReleaseDebug|x86.ActiveCfg = ReleaseDebug|Win32
		{56371241-1A06-4EB7-B61C-AA003857E729}.ReleaseDebug|x86.Build.0 = ReleaseDebug|Win32
		{DB9AC50B-3876-4E22-9FA7-EF088CBA16B4}.Debug|x64.ActiveCfg = Debug|x64
		{DB9AC50B-3876-4E22-9FA7-EF088CBA16B4}.Debug|x86.ActiveCfg = Debug|Win32
		{DB9AC50B-3876-4E22-9FA7-EF088CBA16B4}.Debug|x86.Build.0 = Debug|Win32
		{DB9AC50B-3876-4E22-9FA7-EF088CBA16B4}.Release|x64.ActiveCfg = Release|x64
		{DB9AC50B-3876-4E22-9FA7-EF088CBA16B4}.Release|x64.Build.0 = Release|x64
		{DB9AC50B-3876-4E22-9FA7-EF088CBA16B4}.Release|x86.ActiveCfg = Release|Win32
		{DB9AC50B-3876-4E22-9FA7-EF088CBA16B4}.Release|x86.Build.0 = Release|Win32
		{DB9AC50B-3876-4E22-9FA7-EF088CBA16B4}.ReleaseDebug|x64.ActiveCfg = ReleaseDebug|x64
		{DB9AC50B-3876-4E22-9FA7-EF088CBA16B4}.ReleaseDebug|x86.ActiveCfg = ReleaseDebug|Win32
		{DB9AC50B-3876-4E22-9FA7-EF088CBA16B4}.ReleaseDebug|x86.Build.0 = ReleaseDebug|Win32
		{7B2474EB-D2ED-4A44-A7D2-851C56B11BF9}.Debug|x64.ActiveCfg = Debug|x64
		{7B2474EB-D2ED-4A44-A7D2-851C56B11BF9}.Debug|x86.ActiveCfg = Debug|Win32
		{7B2474EB-D2ED-4A44-A7D2-851C56B11BF9}.Debug|x86.Build.0 = Debug|Win32
		{7B2474EB-D2ED-4A44-A7D2-851C56B11BF9}.Release|x64.ActiveCfg = Release|x64
		{7B2474EB-D2ED-4A44-A7D2-851C56B11BF9}.Release|x64.Build.0 = Release|x64
		{7B2474EB-D2ED-4A44-A7D2-851C56B11BF9}.Release|x86.ActiveCfg = Release|Win32
		{7B2474EB-D2ED-4A44-A7D2-851C56B11BF9}.Release|x86.Build.0 = Release|Win32
		{7B2474EB-D2ED-4A44-A7D2-851C56B11BF9}.ReleaseDebug|x64.ActiveCfg = ReleaseDebug|x64
		{7B2474EB-D2ED-4A44-A7D2-851C56B11BF9}.ReleaseDebug|x86.ActiveCfg = ReleaseDebug|Win32
		{7B2474EB-D2ED-4A44-A7D2-851C56B11BF9}.ReleaseDebug|x86.Build.0 = ReleaseDebug|Win32
		{0C0FFBDE-F566-44AA-8E0B-2DE69981F45C}.Debug|x64.ActiveCfg = Debug|x64
		{0C0FFBDE-F566-44AA-8E0B-2DE69981F45C}.Debug|x64.Build.0 = Debug|x64
		{0C0FFBDE-F566-44AA-8E0B-2DE69981F45C}.Debug|x86.ActiveCfg = Debug|Win32
		{0C0FFBDE-F566-44AA-8E0B-2DE69981F45C}.Debug|x86.Build.0 = Debug|Win32
		{0C0FFBDE-F566-44AA-8E0B-2DE69981F45C}.Release|x64.ActiveCfg = Release|x64
		{0C0FFBDE-F566-44AA-8E0B-2DE69981F45C}.Release|x64.Build.0 = Release|x64
		{0C0FFBDE-F566-44AA-8E0B-2DE69981F45C}.Release|x86.ActiveCfg = Release|Win32
		{0C0FFBDE-F566-44AA-8E0B-2DE69981F45C}.Release|x86.Build.0 = Release|Win32
		{0C0FFBDE-F566-44AA-8E0B-2DE69981F45C}.ReleaseDebug|x64.ActiveCfg = Release|x64
		{0C0FFBDE-F566-44AA-8E0B-2DE69981F45C}.ReleaseDebug|x64.Build.0 = Release|x64
		{0C0FFBDE-F566-44AA-8E0B-2DE69981F45C}.ReleaseDebug|x86.ActiveCfg = Release|Win32
		{0C0FFBDE-F566-44AA-8E0B-2DE69981F45C}.ReleaseDebug|x86.Build.0 = Release|Win32
		{5512D981-30BF-42B8-811E-DFE52E0BA66A}.Debug|x64.ActiveCfg = Debug|x64
		{5512D981-30BF-42B8-811E-DFE52E0BA66A}.Debug|x64.Build.0 = Debug|x64
		{5512D981-30BF-42B8-811E-DFE52E0BA66A}.Debug|x86.ActiveCfg = Debug|Win32
		{5512D981-30BF-42B8-811E-DFE52E0BA66A}.Debug|x86.Build.0 = Debug|Win32
		{5512D981-30BF-42B8-811E-DFE52E0BA66A}.Release|x64.ActiveCfg = Release|x64
		{5512D981-30BF-42B8-811E-DFE52E0BA66A}.Release|x64.Build.0 = Release|x64
		{5512D981-30BF-42B8-811E-DFE52E0BA66A}.Release|x86.ActiveCfg = Release|Win32
		{5512D981-30BF-42B8-811E-DFE52E0BA66A}.Release|x86.Build.0 = Release|Win32
		{5512D981-30BF-42B8-811E-DFE52E0BA66A}.ReleaseDebug|x64.ActiveCfg = Release|x64
		{5512D981-30BF-42B8-811E-DFE52E0BA66A}.ReleaseDebug|x64.Build.0 = Release|x64
		{5512D981-30BF-42B8-811E-DFE52E0BA66A}.ReleaseDebug|x86.ActiveCfg = Release|Win32
		{5512D981-30BF-42B8-811E-DFE52E0BA66A}.ReleaseDebug|x86.Build.0 = Release|Win32
		{9D8CE190-4245-475A-8A1A-615984510123}.Debug|x64.ActiveCfg = Debug|x64
		{9D8CE190-4245-475A-8A1A-615984510123}.Debug|x64.Build.0 = Debug|x64
		{9D8CE190-4245-475A-8A1A-615984510123}.Debug|x86.ActiveCfg = Debug|Win32
		{9D8CE190-4245-475A-8A1A-615984510123}.Debug|x86.Build.0 = Debug|Win32
		{9D8CE190-4245-475A-8A1A-615984510123}.Release|x64.ActiveCfg = Release|x64
		{9D8CE190-4245-475A-8A1A-615984510123}.Release|x64.Build.0 = Release|x64
		{9D8CE190-4245-475A-8A1A-615984510123}.Release|x86.ActiveCfg = Release|Win32
		{9D8CE190-4245-475A-8A1A-615984510123}.Release|x86.Build.0 = Release|Win32
		{9D8CE190-4245-475A-8A1A-615984510123}.ReleaseDebug|x64.ActiveCfg = Release|x64
		{9D8CE190-4245-475A-8A1A-615984510123}.ReleaseDebug|x64.Build.0 = Release|x64
		{9D8CE190-4245-475A-8A1A-615984510123}.ReleaseDebug|x86.ActiveCfg = Release|Win32
		{9D8CE190-4245-475A-8A1A-615984510123}.ReleaseDebug|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4882782C-DC27-43FE-998C-750F3FDACD9F}
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
